baseURL = https://test.qwirk.xyz/
cUserName=chirag.kharod.ext@evoqua.com 
cPassword=Stridely@111
dUserName=dhruval.gandhi.ext@evoqua.com
dPassword=Stridely@2222
chromepath=./Resources/Import/Drivers/chromedriver.exe
firefoxpath=./Resources/Import/Drivers/geckodriver.exe
iepath=./Resources/Import/Drivers/IEDriverServer.exe